worker.rabbitMQ.username = 'guest'
worker.rabbitMQ.password = 'guest'
worker.rabbitMQ.virtualHost = '/'
worker.rabbitMQ.host = 'localhost'
worker.rabbitMQ.port = 5672
worker.rabbitMQ.queue = 'groovyTint'
